# EWED

./: .project  NewFacilityList.xlsx  README.md  pom.xml
DataCollector/: hibernate.cfg.xml  pom.xml
DataCollector/src/main/java/com/epa/beans/: ObjectList.java
DataCollector/src/main/java/com/epa/beans/EISEmission/: EISEmissions.java  Pollutant.java  ReleasePoints.java  ReleasePointsRow.java
DataCollector/src/main/java/com/epa/beans/Facility/: Fac.java  Facility.java
DataCollector/src/main/java/com/epa/beans/GHGEmissions/: Emissions.java
DataCollector/src/main/java/com/epa/dataCollector/: CollectionControllerApi.java  CollectionControllerApiImpl.java
DataCollector/src/main/java/com/epa/util/: EnviroFactsUtil.java
SQL Scripts/: Create.sql  DropScript.sql  fillMonthlyProcedure.sql  fillWaterUsage.sql
SQL Scripts/Updated SQL Scripts/: updateWaterUsageType.sql
SQL Scripts/Updated SQL Scripts/Emissions Scripts/: fillEmissionsMonthlyNew.sql  getEmissionsNew.sql
SQL Scripts/Updated SQL Scripts/Emissions Scripts/update/: DeleteEmissionMonthlyWithinTimeFrame.sql
SQL Scripts/Updated SQL Scripts/Emissions Scripts/updateProcess/: deleteDerivedEmissionForAvailableValues.sql  insertOrUpdateEmCoeff.sql  update_fillEmissionsMonthlyNew.sql
SQL Scripts/Updated SQL Scripts/Miscellaneous/: insertRowIfNotExists.sql
SQL Scripts/Updated SQL Scripts/WaterUsage Scripts/: calculateDynamicWaterUsageNEW.sql  calculateStaticWaterUsage.sql  getStaticWaterCoeff.sql
SQL Scripts/Updated SQL Scripts/WaterUsage Scripts/update/: deleteDerivedWaterUsageRowsForNewYear.sql  deleteDynamicDerivedWaterUsageRows.sql  deletedNewPlantCodesFromWaterUsageData.sql  insertRowNewPlantCodes.sql  update_calculateDynamicWaterUsageNEW.sql  update_calculateStaticWaterUsage.sql
SQL Scripts/Updated SQL Scripts/WaterUsage Scripts/updateProcess/: deleteDerivedWaterUsageRowsForNewYear.sql  update_dynamic_coeff.sql
src/main/java/com/epa/beans/: CountObject.java  EWEDMonthlyData.java  EWEDataReturn.java  ObjectList.java
src/main/java/com/epa/dataCollector/: BootApplication.java  CollectionApi.java  CollectionApiController.java  CollectionApiImpl.java  CollectionApiService.java  CollectionControllerApi.java  CollectionControllerApiImpl.java  EwedApiController.java  EwedApiService.java  EwedApiServiceImpl.java  WebConfig.java
src/main/java/com/epa/util/: EPAConstants.java  EnviroFactsUtil.java  ExcelOperations.java  HibernateUtil.java
src/main/java/com/epa/views/: DefaultOutputJson.java  DefaultOutputJson_custom.java  GenEmWaterKey.java  Top4.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
(+25 files in other folders)
